class CheckifArrayIsSortedandRotated
 {
    public boolean check(int[] nums) {
        ArrayList<Integer> al=new ArrayList<>();
        al.add(nums[0]);
        int j=0;
        boolean rotate=false;
        for(int i=1;i<nums.length;i++){
            if(nums[i-1]>nums[i])rotate=true;
            if(!rotate)al.add(nums[i]);
            else{
                al.add(j++,nums[i]);
            }
        }
        if(rotate){
            int prev=al.get(0);
            for(int a:al){
                if(prev>a)return false;
                prev=a;
            }
        }
        return true;
    }
}
