import java.util.*;
class CountPairsWhoseSumIsLessthanTarget {
    public int countPairs(List<Integer> nums, int target) {
        Collections.sort(nums);
        int res=0;
        int left=0;
        int right=nums.size()-1;
        while(left<right){
            if(nums.get(left)+nums.get(right)<target){
              res+=right-left; 
              left++; 
            }else right--;
        }
        return res;
        //98% beats solution
        // int n=nums.size();
        // int res=0;
        // for(int i=0;i<n-1;i++){
        //     for(int j=i+1;j<n;j++){
        //         if((nums.get(i)+nums.get(j))<target)res++;
        //     }
        // }
        // return res;
    }
}
