class DeleteGreatestValueInEachRow {
    public int deleteGreatestValue(int[][] grid) {
        // List<List<Integer>> al=grid.ListAs();
        int m=grid.length;
        int n=grid[0].length;
        boolean[][] b=new boolean[m][n];
        
        int col=0;
        int ans=0;
        while(col++<n){

        int temp=0;
        for(int i=0;i<m;i++){
            int max=0;
            int index=0;
            for(int j=0;j<n;j++){
                if(!b[i][j]&&max<grid[i][j]){
                    max=grid[i][j];
                    index=j;
                }
            }
            b[i][index]=true;
            if(temp<max)temp=max;
        }
        ans+=temp;
    }
        return ans;
    }
}
