class NeighborSum {
private int[][] grid;
    public NeighborSum(int[][] grid) {
        this.grid=grid;
    }
    
    public int adjacentSum(int value) {
        int res=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){

                if(value==grid[i][j]){
                    if(i>0){
                        res+=grid[i-1][j];
                    }
                    if(i<grid.length-1){
                        res+=grid[i+1][j];
                    }
                    if(j>0){
                        res+=grid[i][j-1];
                    }
                    if(j<grid[0].length-1){
                        res+=grid[i][j+1];
                    }
                    return res;
                }
            }
        }
        return res;
    }
    
    public int diagonalSum(int value) {
        int res=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(value==grid[i][j]){
                    if(i>0){
                        if(j>0)
                        res+=grid[i-1][j-1];
                    if(j<grid[0].length-1){
                        res+=grid[i-1][j+1];
                    }

                    }
                    if(i<grid.length-1){
                        if(j>0)
                        res+=grid[i+1][j-1];
                        if(j<grid[0].length-1){
                        res+=grid[i+1][j+1];
                    }

                    }
                    return res;
                }
            }
        }
        return res;
    }
}

/**
 * Your NeighborSum object will be instantiated and called as such:
 * NeighborSum obj = new NeighborSum(grid);
 * int param_1 = obj.adjacentSum(value);
 * int param_2 = obj.diagonalSum(value);
 */
