class MissingNumber {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> al=new ArrayList<>();
        int i=0;
        while(i<nums.length){
            int correctIndex=nums[i]-1;
            if(nums[i]>=1&&nums[i]<=nums.length&&nums[i]!=nums[correctIndex]){
                int temp=nums[correctIndex];
                nums[correctIndex]=nums[i];
                nums[i]=temp;
            }else{
                i++;
            }
        }
        for(i=0;i<nums.length;i++){
            if(nums[i]!=i+1)al.add(i+1);
        }
        return al;
            // List<Integer> al=new ArrayList<>();
        // Set<Integer> set=new HashSet<>();
        
        // for(Integer i:nums){
        // 	set.add(i);
        // }
        // int size=set.size();
        // for(int i=1;i<=nums.length;i++){
        // 	if(!set.contains(i)){
        //     	al.add(i);
        //     }
        // }

        // return al;
    }
}
