class FindIndicesWithIndexAndValueDifferenceI {
    public int[] findIndices(int[] nums, int indexDifference, int valueDifference) {
        int max=Integer.MIN_VALUE;
        int n=nums.length;
        int maxIndex=0;int minIndex=0;
        for(int j=indexDifference;j<n;j++){
            int i=j-indexDifference;
            if(nums[maxIndex]<nums[i])maxIndex=i;
            if(nums[minIndex]>nums[i])minIndex=i;
            if(Math.abs(nums[j]-nums[maxIndex])>=valueDifference)return new int[]{maxIndex,j};
            if(Math.abs(nums[j]-nums[minIndex])>=valueDifference)return new int[]{minIndex,j};    
        }
        // HashMap<Integer,Integer> map=new HashMap<>();
        // int i=0;
        // int max=Integer.MIN_VALUE;
        // for(Integer n:nums){
        //     map.put(n,i++);
        //     if(max<n)max=n;
        // }
        // i=0;

        // for(Integer n:nums){
        //     int val=valueDifference-nums[i];
        //     // map.containsKey(val)
        //     if(val<=max&&map.get(max)!=i&&Math.abs(map.get(max)-i)>=indexDifference){
        //         return new int[]{i,map.get(max)};
        //     }
        // }
        return new int[]{-1,-1};
    }
}
