class Solution {
    public int[] findThePrefixCommonArray(int[] a, int[] b) {
        int n=a.length;
        int[] common=new int[n];
        int count=0;
        Set<Integer> set=new HashSet<>();
        for(int i=0;i<n;i++){
            set.add(a[i]);
            int j=i;
            while(j>=0){
            if(set.contains(b[j--])){
                count++;
                set.remove(b[j+1]);
            }

            }
            common[i]=count;
        }
        // for(int i=0;i<n;i++){
        //     if(set.contains(b[i])){
        //         count++;
        //     }
        //     common[i]=count;
        // }
        return common;
    }
}
