class Solution {
    public int minNumber(int[] nums1, int[] nums2) {
    Arrays.sort(nums1);
    Arrays.sort(nums2);
    HashSet<Integer>set = new HashSet<>();
    for(int i=0;i<nums1.length;i++){
        set.add(nums1[i]);
    }
    for(int i=0;i<nums2.length;i++){
        if(set.contains(nums2[i])){
            return nums2[i];
        }
    }
    StringBuilder str = new StringBuilder();
    if(nums1[0]>nums2[0]){
        str.append(nums2[0]).append(nums1[0]);
    }else{
        str.append(nums1[0]).append(nums2[0]);
    }
    int temp = Integer.parseInt(str.toString());
    return temp;
    }
}
