class InsectionOfTwoArray {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set=new HashSet<>();
        Set<Integer> set1=new HashSet<>();
        for(int i=0;i<nums1.length;i++){
            set.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++){
            if(set.contains(nums2[i]))set1.add(nums2[i]);
        }
        int size=set1.size();
        int[] arr=new int[size];
        int i=0;
        for(int j:set1){
            arr[i++]=j;
        }
        return arr;
    }
}
