class MergeTwoArrays {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if(m==0){
        for (int y=0;y<nums1.length;y++){
            nums1[y]=nums2[y];
        }
        }
        if(n==0)return;
        int[] arr=new int[n+m];
        int i=0;
        int j=0;
        int k=0;
        while(i<m&&j<n){
            if(nums1[i]<=nums2[j]){
                arr[k++]=nums1[i];
                i++;
            }else{
                arr[k++]=nums2[j];
                j++;
            }
        }
        while(i<m){
            arr[k++]=nums1[i];
            i++;  
        }
        while(j<n){
            arr[k++]=nums2[j];
            j++;               
        }
        // nums1=arr;
        for(int x=0;x<nums1.length;x++){
            nums1[x]=arr[x];
        }
    }
}
