class PlusOne {
    public int[] plusOne(int[] digits) {

        for(int i=digits.length-1;i>=0;i--){
            if(digits[i]<9){
                digits[i]++;
                return digits;
            }
            digits[i]=0;
        }
        int[] a=new int[digits.length+1];
        a[0]=1;
        return a;
        // ArrayList<Integer> al=new ArrayList<>();
        // int borrow=1;
        // for(int i=digits.length-1;i>=0;i--){
        //     // if((digits[i]+borrow)>=10){
        //         al.add((digits[i]+borrow)%10);
        //         borrow=(int)(digits[i]+borrow)/10;
        //     // }else{
        //     // }
            
        // }
        // if(borrow>0)al.add(borrow);
        // int[] a=new int[al.size()];
        // int dec=al.size()-1;
        // for(Integer i:al){
        //     a[dec--]=i;
        // }
        // return a;

    }

}
