class RightRotate {
    public void rotate(int[] nums, int k) {
        if(k>nums.length)k%=nums.length;
        reverse(0,nums.length-1,nums);
        reverse(0,k-1,nums);
        reverse(k,nums.length-1,nums);
        /*
        ArrayList<Integer> al=new ArrayList<>();
        int j=0;
        for(int i=0;i<nums.length;i++){
            if(i<nums.length-k)
            al.add(nums[i]);
            else {
                al.add(j++,nums[i]);
            }
        }
        j=0;
        for(int n:al){
            nums[j++]=n;
        }
        */
    }
    void reverse(int start,int end,int[] arr){
        while(start<end){
            int temp=arr[start];
            arr[start++]=arr[end];
            arr[end--]=temp;
        }
    }
}
