class ThreeSumClosest {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int closed=nums[0]+nums[1]+nums[2];
        for(int i=0;i<nums.length-1;i++){
            int start=i+1;
            int end=nums.length-1;
            while(start<end){
                int sum=nums[i]+nums[start]+nums[end];
                if(Math.abs(sum-target)<Math.abs(closed-target)){
                    closed=sum;
                }
                if(target==closed)return target;
                if(sum>target){
                    end--;
                }else{
                    start++;
                }
            }
        }
        return closed;
    }
    
}
