class UniquePaths {
    public int uniquePaths(int m, int n) {

// 2d array used to solve the problem
        // int[][] mat=new int[m][n];
        // for(int i=0;i<m;i++){
        //     for(int j=0;j<n;j++){
        //         if(i==0||j==0){
        //             mat[i][j]=1;
        //         }else{
        //             mat[i][j]=mat[i-1][j]+mat[i][j-1];
        //         }
        //     }
        // } 
        // return mat[m-1][n-1];

//1d array used to solve the problem
        int[] prev=new int[n];
        for(int i=0;i<m;i++){
            int temp=1;
            for(int j=0;j<n;j++){
                if(i==0||j==0){
                    prev[j]=1;
                }else{
                    prev[j]=prev[j]+temp;
                    temp=prev[j];
                }
            }
        } 
        return prev[prev.length-1];


//recursive used to solve the problem.
        // return 1+root(m,n);
    }
    int root(int m,int n){
        if(n==1||m==1)return 0;
        return 1+root(m,n-1)+root(m-1,n);
    }
}
